[gd_scene format=3 uid="uid://bvj8tdnxc3v6"]

[ext_resource type="Script" uid="uid://bkt7bhad5vd5d" path="res://scripts/card_ui.gd" id="1_5x102"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5x102"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CardUI" type="PanelContainer" unique_id=261267553]
custom_minimum_size = Vector2(100, 140)
offset_right = 6.0
offset_bottom = 50.0
script = ExtResource("1_5x102")

[node name="Background" type="Panel" parent="." unique_id=1025334574]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5x102")

[node name="Border" type="ReferenceRect" parent="." unique_id=1264428407]
layout_mode = 2
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="." unique_id=1448465624]
layout_mode = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="Content" unique_id=1974322874]
layout_mode = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="Content/TopBar" unique_id=284115212]
layout_mode = 2

[node name="CostLabel" type="Label" parent="Content/TopBar" unique_id=165578975]
layout_mode = 2

[node name="DescLabel" type="Label" parent="Content" unique_id=977332743]
layout_mode = 2
