[gd_scene format=3 uid="uid://ntpvhv8y6gsk"]

[ext_resource type="Script" uid="uid://5w4g8wlre6rv" path="res://scripts/hand_ui.gd" id="1_ut8mq"]
[ext_resource type="PackedScene" uid="uid://bvj8tdnxc3v6" path="res://scenes/card_ui.tscn" id="2_dh0rk"]

[node name="HandUI" type="HBoxContainer" unique_id=1094595081]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("1_ut8mq")
card_ui_scene = ExtResource("2_dh0rk")
metadata/_edit_group_ = true
