[gd_scene format=3 uid="uid://bxydsb3ub7npf"]

[ext_resource type="Script" uid="uid://dtb7dv05kxbnn" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b30pqo8l0udrw" path="res://scenes/unit.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ntpvhv8y6gsk" path="res://scenes/hand_ui.tscn" id="3_sugp2"]

[node name="Node2D" type="Node2D" unique_id=2140620224]
script = ExtResource("1_0wfyh")
unit_scene = ExtResource("2_0xm2m")

[node name="Field" type="Field" parent="." unique_id=400301511]
position = Vector2(576, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1914301416]

[node name="HandUI" parent="CanvasLayer" unique_id=1094595081 instance=ExtResource("3_sugp2")]

[node name="RangeLine" type="Line2D" parent="." unique_id=1867444978]
